/* Functions */
.transition(@radius){
	transition: @radius;
	-moz-transition: @radius;
	-webkit-transition: @radius;
	-o-transition: @radius;
}
.gradient(@start, @end){
	background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end)); 
	background-image: -webkit-linear-gradient(top, @start, @end); 
	background-image: -moz-linear-gradient(top, @start, @end); 
	background-image: -ms-linear-gradient(top, @start, @end); 
	background-image: -o-linear-gradient(top, @start, @end); 
	background-image: linear-gradient(top, @start, @end);
}

/* Variables */
@shadow1: 0 4px 16px rgba(0,0,0,0.2);

/* Main */
#hoverzoom {
	position: fixed;
	padding: 5px;
	box-shadow: @shadow1;
	z-index: 10002;
	height: auto;
	width: auto;
	top: 15px;
	display: none;
	min-width: 40px;
	min-height: 40px;
	background: rgba(255,255,255,0.8) no-repeat center center url(https://lh4.googleusercontent.com/-ojhuYU3X2hk/Tmo0HHoNodI/AAAAAAAACFc/0z2zQ4P7MNM/s0/ajax-loader.gif);
	small{
		display: block;
		text-align: center;
		line-height: 1;
		margin: 3px 0 2px;
	}
	img{
		display: none;
	}
}
#picbefore {
	position: fixed;
	width: 45px;
	height: 45px;
	box-shadow: 0 0 5px #666;
	right: 0;
	top: 40%;
	display: none;
	background: #2d2d2d no-repeat url(https://sites.google.com/site/hoverzoomplus/sources/download.png);
	background-position: 7px 7px;
	.transition(0.2s);
	border-radius: 10px 0 0 10px;
	outline: none;
	&:hover{
		width: 50px;
	}
}
#hz_set_back {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.75);
	z-index: 10000;
	box-shadow: 0 0 150px #999 inset;
	display: none;
}
.hz_settings {
	position: fixed;
	width: 550px;
	height: auto;
	top: 50%;
	left: 50%;
	margin-left: -285px;
	margin-top: -250px;
	background: #fff;
	border:1px solid #acacac;
	border-bottom: 1px solid #999;
	box-shadow: @shadow1;
	z-index: 10001;
	padding: 10px;
	display: none;
	border-radius: 2px;
	padding: 20px;
	overflow: hidden;
	h3{
		font-size: 20px;
		font-weight: normal;
		margin: 0;
	}
	small{
		color: #666;
	}
	p{
		margin-top: 10px;
	}
	input[type="text"]{
		border: 1px solid #d9d9d9;
		padding: 2px 5px;
		margin-right: 5px;
		width: 50px;
	}
	input[type="checkbox"]{
		margin: 0 5px 0 0;
	}
	label{
		line-height: 2;
		margin-right: 5px;
		display: inline-block;
		min-width: 120px;
	}
	input+label, select+label{
		min-width: 0;
	}
	textarea{
		border: 1px solid #ccc;
		font-family: Consolas,Monaco,"Courier New",Courier,monospace !important;
		font-size: 12px;
		height: 310px;
		width: 540px;
		padding: 10px 0 0 10px;
		margin-top: 10px;
	}
	.hz_menu{
		background: #f5f5f5;
		border-bottom: 1px solid #ebebeb;
		border-top: 1px solid #ebebeb;
		list-style: none;
		margin: 15px -20px;
		padding: 0 5px 0 10px;
		li{
			padding: 7px 12px;
			color: #666;
			display: inline-block;
			cursor: pointer;
			&.current{
				font-weight: bold;
				color: #dd4839;
			}
			&:hover{
				color: #dd4839;
			}
		}
	}
	.update{
		line-height: 2;
		margin: 0 -20px;
		padding: 15px 20px 0 35px;
	}
}
.hz_set_tab{
	border-top: 1px solid #ddd;
	margin: -15px -20px 15px;
	padding: 15px 20px 0;
	overflow: hidden;
}
#hz_set_save, #hz_set_clear, #hz_update_install, #hz_update_cancel {
	float: right;
	margin: 0 0 0 16px;
}
#hz_history, #hz_albums, #hz_allpic {
	display: block;
}
#hz_history a,
#hz_albums a,
#hz_allpic a{
	outline: none;
}
#hz_history_out, #hz_albums_out, #hz_allpic_out {
	display: inline-block;
	overflow-x: hidden;
	overflow-y: auto;
	margin: 10px 0;
}
#hz_history img, #hz_albums img, #hz_allpic img {
	margin-right: 10px;
	margin-top: 5px;
}
.hz_set_function{
	position: absolute !important;
	right: 15px;
	top: 25px;
}
#hoverzoom_fs {
	position: absolute;
	z-index: 10001;
	display: none;
	box-shadow: @shadow1;
}
#hoverzoom_info{
	position: fixed;
	top: 0;
	right: 20px;
	z-index: 10002;
	.gradient(rgba(150,150,150,0.15),rgba(175,175,175,0.5));
	border-radius: 0 0 5px 5px;
	cursor: pointer;
	display: none;
	.prev{
		float: left;
		border-style: solid;
		border-width: 10px;
		border-color: transparent rgba(255,255,255,0.5) transparent transparent;
		height: 0;
		width: 0;
		margin: 5px 0;
		.transition(0.25s);
		&:hover{
			border-color: transparent rgba(255,255,255,0.8) transparent transparent
		}
	}
	.next{
		float: left;
		border-style: solid;
		border-width: 10px;
		border-color: transparent transparent transparent rgba(255,255,255,0.5);
		height: 0;
		width: 0;
		margin: 5px 0;
		.transition(0.25s);
		&:hover{
			border-color: transparent transparent transparent rgba(255,255,255,0.8);
		}
	}
	.info{
		float: left;
		border-left: 1px solid rgba(175, 175, 175, 0.15);
		border-right: 1px solid rgba(175, 175, 175, 0.15);
		height: 30px;
		margin: 0 10px;
		text-shadow: 0 1px 2px rgba(50,50,50,0.5); 
		text-align: center;
		color: #fff;
		padding: 2px 10px;
		position: relative;
		min-width: 120px;
		small{
			display: block;
		}
		span{
			line-height: 30px;
		}
		small+span{
			line-height: normal;
		}
		a{
			color: #fff;
			text-decoration: none;
			display: block;
		}
		ul{
			position: absolute;
			background: rgba(175,175,175,0.5);
			left: 0;
			top: 100%;
			padding: 0;
			margin: 0;
			list-style: none;
			text-align: left;
			width: 100%;
			border-radius: 0 0 5px 5px;
			height: 0;
			line-height: 15px;
			overflow: hidden;
			font-size: 12px;
			white-space: nowrap;
			.transition(0.5s);
			&:last-child{
				border-radius: 0 0 5px 5px;
			}
			li{
				padding: 5px 10px;
				border-top: 1px solid rgba(175,175,175,0.15);
				.transition(0.25s);
				&:hover{
					background: rgba(255,255,255,0.2);
				}
				&.current{
					font-weight: bold;
				}
			}
		}
		&:hover ul{
			height: 130px;
		}
	}
	&.normal .info{
		border: none;
		padding: 0;
	}
}
#hz_functions {
	position: fixed;
	z-index: 10005;
	display: none;
	box-shadow: @shadow1;
	a{
		outline: none;
		&:first-child{
			border-right: 1px solid #eee;
			padding-right: 5px;
		}
		&:last-child{
			border-left: 1px solid #eee;
			padding-left: 5px;
		}
	}
}
.albumDownload{
	background: url(https://sites.google.com/site/hoverzoomplus/sources/picasa.png) no-repeat;
	padding-left: 20px;
	margin-left: 5px;
}
.in-albumDownload{
	margin: 25px 18px 25px 0;
	background: none;
}
.picDownload{
	background: #bbb;
	border-radius: 10px;
	color: #fff !important;
	display: inline-block;
	font-size: 12px;
	line-height: 1em;
	height: 1em;
	width: 1em;
	margin: 0 2px;
	padding: 5px;
	text-align: center;
}
.picStacks{
	background: url(https://sites.google.com/site/hoverzoomplus/sources/pictures.png) no-repeat;
	padding-left: 20px;
	margin-left: 5px;
}
.button_style{
	display: inline-block;
	position: relative;
	border-radius: 2px;
	cursor: pointer;
	font-size: 11px;
	font-weight: bold;
	height: 27px;
	line-height: 27px;
	margin-right: 16px;
	min-width: 54px;
	outline: none;
	padding: 0 8px;
	text-align: center;
	float: left;
	text-decoration: none !important;
}
.greenButton{
	background-color: #3D9400;
	border: 1px solid #29691D;
	color: #fff;
	text-shadow: 0 1px rgba(0,0,0,0.1);
	.gradient(#3D9400, #398A00);
	&:hover{
		background-color: #368200;
		border: 1px solid #2D6200;
		text-shadow: 0 1px rgba(0,0,0,0.3);
		.gradient(#3D9400, #368200);
	}
	&:focus, &:active{
		box-shadow: 0 0 0 1px #fff inset;
		outline: none;
	}
}
.blueButton{
	background-color: #4D90FE;
	border: 1px solid #3079ed;
	color: #fff;
	.gradient(#4D90FE, #4787ED);
	&:hover{
		background-color: #357AE8;
		border: 1px solid #2F5BB7;
		.gradient(#4D90FE, #357AE8);
	}
	&:focus, &:active{
		box-shadow: 0 0 0 1px #fff inset;
		outline: none;
	}
}
.whiteButton{
	background-color: #F5F5F5;
	border: 1px solid rgba(0,0,0,0.1);
	color: #444;
	.gradient(#F5F5F5, #F1F1F1);
	&:hover{
		background-color: #F8F8F8;
		border: 1px solid #c6c6c6;
		color: #333;
		.gradient(#F8F8F8, #F1F1F1);
	}
	&:focus, &:active{
		box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	}
}
.orangeButton{
	background-color: #D14836;
	color: #fff;
	text-shadow: 0 1px rgba(0,0,0,0.1);
	border: 1px solid transparent;
	.gradient(#DD4B39, #D14836);
	&:hover{
		background-color: #C53727;
		border: 1px solid #B0281A;
		box-shadow: 0 1px 1px rgba(0,0,0,0.2);
		.gradient(#DD4B39, #C53727);
	}
	&:focus, &:active{
		box-shadow: 0 0 0 1px #fff inset;
		outline: none;
	}
}
.closeButton{
	background: url(https://ssl.gstatic.com/s2/tt/images/sharebox/sprite2.png) no-repeat 0 -162px;
	cursor: pointer;
	height: 9px;
	width: 9px;
	margin: 1px;
	position: absolute;
	right: 11px;
	top: 11px;
}
.detailButton{
	display: inline-block;
	border-color: #eee transparent transparent;
	border-style: solid;
	border-width: 5px;
	height: 0;
	margin: 0 0 -4px 5px;
	top: 3px;
	width: 0;
}
.img-in-post {
	max-width: 100%;
	height: auto;
	margin: 3px 0;
	display: block;
}
.yt-in-post{
	margin: 3px 0;
}
.maxPic{
	margin-bottom: 10px;
}
.closeYT{
	cursor: pointer;
	float: right;
	margin-top: -22px;
	font-weight: bold;
}
.clickDetail{
	position: absolute;
	top: 25px;
	left: 0;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 2px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	padding: 16px 32px 16px 16px;
	position: absolute;
	z-index: 1201;
	display: none;
	min-width: 150px;
	strong{
		color: #000 !important;
	}
}
.triangle_out{
	position: absolute;
	left: 30px;
	top: -9px;
}
.triangle_01{
	position: absolute;
	left: -9px;
	border: 9px solid;
	border-color: #ccc transparent;
	border-top-width: 0;
	height: 0;
	width: 0;
}
.triangle_02{
	position: absolute;
	top: 1px;
	left: -8px;
	border: 8px solid;
	border-color: #fff transparent;
	border-top-width: 0;
	height: 0;
	width: 0;
}